# Flask Configuration
SECRET_KEY=your_secBfhV0FH1bvuE20dE2l-vBdeim1ZdfJM7yl6OGO7BNPgret_key_here
DATABASE_URL=sqlite:///lms.db

# Football Data API
FOOTBALL_DATA_API_TOKEN=fffc0c77c6d24545958210fcec5f4f03

# Worker Configuration (for local WhatsApp sender)
BASE_URL=ttps://lmsautomation-production.up.railway.app/
WORKER_API_TOKEN=SsM-IAWMGfXR1sqIrL2-EtTXS9E7Co1Hcpybwfz3kwo
CHROME_USER_DATA_DIR=/Users/antoniosirignanonew/Library/Application Support/Google/Chrome/Default

# Example Chrome user data directories:
# Windows: C:\Users\YourUsername\AppData\Local\Google\Chrome\User Data\Default
# Mac: /Users/YourUsername/Library/Application Support/Google/Chrome/Default
# Linux: /home/yourusername/.config/google-chrome/default