Date: 17/8/2025
Time: 16:54
Phone Number: +447545851594
Message: Hello A. Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjo0LCJyIjoxfQ.e6t8tfserwerO6SbiDUtwN8VYik(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 17:11
Phone Number: +447545851594
Message: Hello Tony Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjoxLCJyIjoxfQ.zgnagE88zYFF1bVfCPpjYx0Ep2I(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 17:11
Phone Number: +447545851594
Message: Hello Tony Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjoxLCJyIjoxfQ.zgnagE88zYFF1bVfCPpjYx0Ep2I(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 17:22
Phone Number: +447545851594
Message: Hello Tony Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjoxLCJyIjoxfQ.zgnagE88zYFF1bVfCPpjYx0Ep2I(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 17:24
Phone Number: +447545851594
Message: Hello Tony Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjoxLCJyIjoxfQ.zgnagE88zYFF1bVfCPpjYx0Ep2I(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 17:32
Phone Number: +447545851594
Message: Hello Tony Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjoxLCJyIjoxfQ.zgnagE88zYFF1bVfCPpjYx0Ep2I(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 17:33
Phone Number: +44 7450 016794
Message: Hello Adam Claes +44 7450 016794! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjo2LCJyIjoxfQ.he_9viDC6lprUFIc3DTV4eNVFVg(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 17:39
Phone Number: +447545851594
Message: Hello Tony Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjoxLCJyIjoxfQ.zgnagE88zYFF1bVfCPpjYx0Ep2I(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 17:40
Phone Number: +447746763485
Message: Hello R. Burrows! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjozMSwiciI6MX0.V_rd9VwtWtZd_xnY1TEQlfTIICg(Deadline: 1 hour before first kick-off)
--------------------
