Date: 16/8/2025
Time: 22:11
Phone Number: +447545851594
Message: Hello A. Sirignano! It’s time to make your pick for LMS Round 1.http://127.0.0.1:5001/l/eyJwIjo0LCJyIjoxfQ.e6t8tfserwerO6SbiDUtwN8VYik(Deadline: 1 hour before first kick-off)
--------------------
Date: 16/8/2025
Time: 22:14
Phone Number: +447545851594
Message: Hello A. Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: http://127.0.0.1:5001/l/eyJwIjo0LCJyIjoxfQ.e6t8tfserwerO6SbiDUtwN8VYik(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 10:22
Phone Number: +447545851594
Message: Hello A. Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: YOUR_PUBLIC_URL/l/eyJwIjo0LCJyIjoxfQ.e6t8tfserwerO6SbiDUtwN8VYik(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 10:24
Phone Number: +447545851594
Message: Hello A. Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjo0LCJyIjoxfQ.e6t8tfserwerO6SbiDUtwN8VYik(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 14:26
Phone Number: +447545851594
Message: Hello A. Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjo0LCJyIjoxfQ.e6t8tfserwerO6SbiDUtwN8VYik(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 18:11
Phone Number: +447545851594
Message: Hello Tony Sirignano! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjoxLCJyIjoxfQ.zgnagE88zYFF1bVfCPpjYx0Ep2I(Deadline: 1 hour before first kick-off)
--------------------
Date: 17/8/2025
Time: 18:11
Phone Number: ++447872599046
Message: Hello S. Jones! It’s time to make your pick for LMS Round 1.Click here to make your pick: https://4a862e9cc6cd.ngrok-free.app/l/eyJwIjo5LCJyIjoxfQ.YvbmmKc6BKs1yI-grgtNjR019TU(Deadline: 1 hour before first kick-off)
--------------------
